spring.application.name=foodservice

spring.datasource.url=jdbc:postgresql://localhost:5432/foodservice
spring.datasource.username=postgres
spring.datasource.password=Slatt3451
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true